## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist
## modified

foreground               #E1E1E1
background               #101010
selection_foreground     #e1e1e1
selection_background     #404040

cursor                   #525252
cursor_text_color        #e1e1e1

url_color                #b6b6b6

active_tab_foreground    #e1e1e1
active_tab_background    #262626
inactive_tab_foreground  #6e6e6e
inactive_tab_background  #101010

# black
color0   #262626
color8   #6e6e6e

# red
color1   #989898
color9   #989898

# green
color2   #636363
color10  #636363

# yellow
color3   #c8c8c8
color11  #c8c8c8

# blue
color4   #c0c0c0
color12  #c0c0c0

# magenta
color5   #b6b6b6
color13  #b6b6b6

# cyan
color6   #c9c9c9
color14  #c9c9c9

# white
color7   #e1e1e1
color15  #e1e1e1
